# MusicSubscriptionApp

./: pom.xml
src/main/java/com/example/musicsubscription/: MusicSubscriptionApplication.java  MusicTableController.java  UploadImages.java  UserController.java
src/main/java/com/example/musicsubscription/model/: Usermodel.java  musicmodel.java
src/main/java/com/example/musicsubscription/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/lambda/: fetchsubscriptions.js  login.js  query.js  register.js  subscribe.js  unsubscribe.js
src/main/resources/static/: login.html  main.html  register.html
src/test/java/com/example/musicsubscription/: MusicSubscriptionApplicationTests.java
