spring.application.name=music-subscription
# AWS General Configuration
aws.accessKey=ASIAVRUVTBBKV3C2JN77
aws.secretKey=zgFJfN/Estt6rJUyUOs+vBMLTkiY3SzXn8aBkj8L
aws.region=us-east-1
aws.bucket.name=musicapp-subscription




















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































# DynamoDB Specific Configuration
dynamodb.tableName=login
